services:
  simple_membership_term.simple_membership_manager:
    class: Drupal\simple_membership_term\SimpleMembershipManagerExtendedService
    decorates: simple_membership.manager
    decoration_priority: 1
    public: false
    arguments: ['@simple_membership_term.simple_membership_manager.inner', '@entity_type.manager']
