add simple_membership_term entities:
  title: 'Create new Simple membership term entities'

administer simple_membership_term entities:
  title: 'Administer Simple membership term entities'
  description: 'Allow to access the administration form to configure Simple membership term entities.'
  restrict access: true

delete simple_membership_term entities:
  title: 'Delete Simple membership term entities'

edit simple_membership_term entities:
  title: 'Edit Simple membership term entities'

access simple_membership_term overview:
  title: 'Access the Simple membership term overview page'

view published simple_membership_term entities:
  title: 'View published Simple membership term entities'

view unpublished simple_membership_term entities:
  title: 'View unpublished Simple membership term entities'
