simple_membership_default:
  id: simple_membership_default
  label: Default Simple membership workflow
  group: simple_membership
  states:
    active:
      label: Active
    expired:
      label: Expired
  transitions:
    expire:
      label: Expire
      from: [active]
      to: expired
    restart:
      label: Restart
      from: [expired]
      to: active

