add simple_membership entities:
  title: 'Create new Simple membership entities'

administer simple_membership entities:
  title: 'Administer Simple membership entities'
  description: 'Allow to access the administration form to configure Simple membership entities.'
  restrict access: true

delete simple_membership entities:
  title: 'Delete Simple membership entities'

edit simple_membership entities:
  title: 'Edit Simple embership entities'

view published simple_membership entities:
  title: 'View published Simple membership entities'

