uuid: 67932d43-f946-451b-b691-9bd433a2a1ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.simple_membership_term.field_term_length
    - simple_membership_term.simple_membership_term_type.annual_membership
_core:
  default_config_hash: SIlKsN0Jd3pQi8xtuGIcM-3gyQ8GAsL1hAjuuqb3NFk
id: simple_membership_term.annual_membership.field_term_length
field_name: field_term_length
entity_type: simple_membership_term
bundle: annual_membership
label: 'Term Length'
description: ''
required: true
translatable: false
default_value:
  -
    value: '1 year'
default_value_callback: ''
settings: {  }
field_type: string
