# View to list Simple membership terms
simple_membership_term_ui.simple_membership_terms:
  title: 'View Simple membership terms'
  route_name: view.simple_membership_terms.list
  description: 'List Simple membership terms'
  parent: simple_membership.admin_membership
  weight: 130
