name: Simple membership term user interface
type: module
description: UI for manual management of Simple membership terms.
core_version_requirement: ^9.0 || ^10
package: Simple membership
dependencies:
  - simple_membership:simple_membership
  - simple_membership_term:simple_membership_term
